MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstApp.MainPage"
             Shell.NavBarIsVisible="False">
    

    <ScrollView>
        <VerticalStackLayout>
            <Frame BackgroundColor="DarkBlue" HeightRequest="180" CornerRadius="0" HasShadow="False" BorderColor="DarkBlue">
                <VerticalStackLayout>
                    <Label Text="Primary Schools Quiz Competition." TextColor="White" FontSize="35" FontAttributes="None"/>
                    <Label Text="10 Questions to go" TextColor="White" Margin="0,12"/>
                </VerticalStackLayout>
            </Frame>
            <CollectionView >
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Question 1</x:String>
                        <x:String>Question 2</x:String>
                        <x:String>Question 3</x:String>
                        <x:String>Question 4</x:String>
                        <x:String>Question 5</x:String>
                        <x:String>Question 6</x:String>
                        <x:String>Question 7</x:String>
                        <x:String>Question 8</x:String>
                        <x:String>Question 9</x:String>
                        
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate >
                    <DataTemplate x:DataType="{x:Type x:String}">
                        <Frame BackgroundColor="White" Margin="5,10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Button_Clicked_2"/>
                            </Frame.GestureRecognizers>
                            <Frame.Content>
                                 <Label Text="{Binding .}"/>    
                            </Frame.Content>
                       
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
